# AP203Pronia

./: Geco.sln
Geco/: Geco.csproj  Program.cs  Startup.cs  appsettings.json
Geco/Areas/Manage/Controllers/: ColorController.cs  DashboardController.cs  ProductController.cs  SliderController.cs
Geco/Areas/Manage/Views/Color/: Index.cshtml
Geco/Areas/Manage/Views/Dashboard/: Index.cshtml
Geco/Areas/Manage/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Geco/Areas/Manage/Views/Shared/: _AdminLayout.cshtml  _ValidationPartial.cshtml  _ValidationPartial.cshtml.cs
Geco/Areas/Manage/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Geco/Controllers/: HomeController.cs  ProductController.cs
Geco/DAL/: AppDbContext.cs
Geco/Migrations/: 20220523113757_CreatedSliderTable.Designer.cs  20220523113757_CreatedSliderTable.cs  20220523120252_CategoryTableCreated.Designer.cs  20220523120252_CategoryTableCreated.cs  20220523121012_CreatedProductTable.Designer.cs  20220523121012_CreatedProductTable.cs  20220523121459_CreatedProductImageTable.Designer.cs  20220523121459_CreatedProductImageTable.cs  20220524141315_CreatedColorTableAndRelation.Designer.cs  20220524141315_CreatedColorTableAndRelation.cs  20220525121729_AddedIsDeletedAndStockCountToProductTable.Designer.cs  20220525121729_AddedIsDeletedAndStockCountToProductTable.cs  20220601140002_CreatedSettingTable.Designer.cs  20220601140002_CreatedSettingTable.cs  AppDbContextModelSnapshot.cs
Geco/Models/: Category.cs  Color.cs  Product.cs  ProductColor.cs  ProductImage.cs  Setting.cs  Slider.cs
Geco/Properties/: launchSettings.json
Geco/Services/: LayoutServices.cs
Geco/Utilies/: Constant.cs
Geco/Utilies/File/: FileExtension.cs
Geco/ViewComponents/: LayoutHeaderViewComponent.cs  ProductViewComponent.cs
Geco/ViewModels/: BasketVM.cs  CartVM.cs  HomeVM.cs  PaginationVM.cs  ProductCategoryVM.cs
Geco/Views/: _ViewImports.cshtml
Geco/Views/Home/: Index.cshtml
Geco/Views/Product/: Cart.cshtml  Details.cshtml  Index.cshtml
Geco/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml  _ProductPartial.cshtml.cs
Geco/Views/Shared/Components/LayoutHeader/: Default.cshtml
Geco/Views/Shared/Components/Product/: Default.cshtml
Geco/wwwroot/admin/css/: styles.css
Geco/wwwroot/admin/js/base/: nav.js
Geco/wwwroot/assets/css/: style.css
Geco/wwwroot/assets/images/product/: 06c9bfe6-0be9-4556-9f92-914ae0be55d6download.jfif
